# jChain

./: Dockerfile  README.md  pom.xml
src/main/java/de/hpi/bclab/jchain/: App.java
src/main/java/de/hpi/bclab/jchain/cli/: Cli.java  Command.java  CommandManager.java  CommandService.java
src/main/java/de/hpi/bclab/jchain/consensus/: ConsensusManager.java  ConsensusMessage.java
src/main/java/de/hpi/bclab/jchain/consensus/nakamoto/: Block.java  BlockHeader.java  BlockMessage.java  Blockchain.java  Genesis.java  Mining.java  NakamotoManager.java  Syncing.java
src/main/java/de/hpi/bclab/jchain/control/: Cli.java  CommandManager.java
src/main/java/de/hpi/bclab/jchain/control/rpcservices/: AccountService.java  ConfigService.java  DataService.java  NetworkService.java
src/main/java/de/hpi/bclab/jchain/core/: Block.java  Transaction.java
src/main/java/de/hpi/bclab/jchain/managers/: PeerManager.java  StateManager.java
src/main/java/de/hpi/bclab/jchain/message/: Command.java  ConsensusMessage.java  Transaction.java  TransactionCommand.java  package-info.java
src/main/java/de/hpi/bclab/jchain/messages/: Command.java  ConsensusMessage.java  Message.java  PeeringMessage.java  TransactionCommand.java  TransactionMessage.java
src/main/java/de/hpi/bclab/jchain/messaging/: Message.java  MessagingClient.java  MessagingServer.java  ServerHandler.java  package-info.java
src/main/java/de/hpi/bclab/jchain/net/: RequestManager.java
src/main/java/de/hpi/bclab/jchain/net/messaging/: MessagingClient.java  MessagingManager.java  MessagingServer.java  ServerHandler.java  package-info.java
src/main/java/de/hpi/bclab/jchain/net/peering/: Peer.java  PeerAnnouncement.java  PeerDiscovery.java  PeerHandler.java  PeerManager.java  package-info.java
src/main/java/de/hpi/bclab/jchain/net/peering/multicast/: AnnouncementHandler.java  MulticastAnnouncement.java  MulticastDiscovery.java  MulticastPeerManager.java  package-info.java
src/main/java/de/hpi/bclab/jchain/net/peering/unstructured/: UnstructuredPeerManager.java
src/main/java/de/hpi/bclab/jchain/peering/: Peer.java  PeerManager.java  PeeringMessage.java  package-info.java
src/main/java/de/hpi/bclab/jchain/peering/multicast/: AnnouncementHandler.java  MulticastAnnouncement.java  MulticastDiscovery.java  MulticastPeerManager.java  package-info.java
src/main/java/de/hpi/bclab/jchain/peering/unstructured/: UnstructuredPeerManager.java
src/main/java/de/hpi/bclab/jchain/serialisation/: AccountTransactionProtos.java  Serialisation.java  accounttransaction.proto
src/main/java/de/hpi/bclab/jchain/statemachine/: State.java  Transaction.java  TransactionMessage.java  Value.java  package-info.java
src/main/java/de/hpi/bclab/jchain/statemachine/accountmodel/: Account.java  AccountState.java  AccountTransaction.java  Value.java
src/main/java/de/hpi/bclab/jchain/statemachine/datamodel/: DataTransaction.java  Database.java
src/main/java/de/hpi/bclab/jchain/util/: HashUtil.java  MerkleTreeUtil.java
src/test/java/de/hpi/bclab/jchain/: AppTest.java
